1534151442511	Delete resource 'one'
1534151447663	Delete resource 'onee'
1534151455102	Delete resource 'thursday'
1534151457594	Delete resource 'tuesday'
1534151460209	Delete resource 'tuesday1'
1534151583709	Delete resource 'Testing_Practise'
1534151620800	Delete resource 'Testing'
1534154200548	Delete resource 'Testing'
1534170436225	Delete resource 'FirstTest'
1534170438287	Delete resource 'MainOne'
1534235867285	Delete resource 'DesignTestLogin'
1534492958137	Delete resource 'DressTest'
1534492961935	Delete resource 'IamCool'
1534492965732	Delete resource 'websriver'
